WPFTechniques/Views/EditFoodItemDialogBox_View.xaml

<Window x:Class="WPFTechniques.Views.EditFoodItemDialogBox_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTechniques.Views"
        xmlns:myvms="clr-namespace:WPFTechniques.ViewModels"
        xmlns:corevms="clr-namespace:Nutrition.ViewModels;assembly=Nutrition"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance myvms:EditFoodItemDialogBox_VM, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="500" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Brand</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Brand}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Serving Size</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ServingSize}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Serving Unit</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ServingUnit}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">Total Fat</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding TotalFat}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="5">Saturated Fat</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding SaturatedFat}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Margin="5">Trans Fat</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding TransFat}"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Margin="5">Cholesterol</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Cholesterol}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="5">Sodium</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Sodium}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Margin="5">Total Carbs</TextBlock>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Text="{Binding TotalCarbs}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Margin="5">Dietary Fiber</TextBlock>
                <TextBox Grid.Row="10" Grid.Column="1" Margin="5" Text="{Binding DietaryFiber}"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="5">Soluble Fiber</TextBlock>
                <TextBox Grid.Row="11" Grid.Column="1" Margin="5" Text="{Binding SolubleFiber}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Margin="5">Insoluble Fiber</TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1" Margin="5" Text="{Binding InsolubleFiber}"/>

                <TextBlock Grid.Row="13" Grid.Column="0" Margin="5">Sugar</TextBlock>
                <TextBox Grid.Row="13" Grid.Column="1" Margin="5" Text="{Binding Sugar}"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="5">Protein</TextBlock>
                <TextBox Grid.Row="14" Grid.Column="1" Margin="5" Text="{Binding Protein}"/>
            </Grid>

            <!-- Buttons -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Width="75" Command="{Binding CancelCommand}" CommandParameter="{Binding}">Cancel</Button>
                <Button Grid.Column="1" Width="75" Command="{Binding OkCommand}" CommandParameter="{Binding}">OK</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
