WPFTechniques/Views/FoodItem_View.xaml

<UserControl x:Class="WPFTechniques.Views.FoodItem_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTechniques.Views"
             xmlns:myvms="clr-namespace:WPFTechniques.ViewModels"
             xmlns:corevms="clr-namespace:Nutrition.ViewModels;assembly=Nutrition"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance corevms:FoodItem_VM, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding FoodRecord.Name}"/>
            <TextBlock>
                <Run Text="from"/>
                <Run Text="{Binding FoodRecord.Brand}"/>
            </TextBlock>
            <TextBlock FontSize="18">Nutrition Facts</TextBlock>
            <TextBlock>
                <Run Text="Serving Size"/>
                <Run Text="{Binding FoodRecord.ServingSize}"/>
                <Run Text="{Binding FoodRecord.ServingUnit}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Total Fat"/>
                <Run Text="{Binding FoodRecord.TotalFat}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock Margin="10,0,0,0">
                <Run Text="Saturated Fat"/>
                <Run Text="{Binding FoodRecord.SaturatedFat}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock Margin="10,0,0,0">
                <Run Text="Trans Fat"/>
                <Run Text="{Binding FoodRecord.TransFat}"/>
                <Run Text="g"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Cholesterol"/>
                <Run Text="{Binding FoodRecord.Cholesterol}"/>
                <Run Text="mg"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
