WPFTechniques/Views/ListProcessing_View.xaml

<UserControl x:Class="WPFTechniques.Views.ListProcessing_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTechniques.Views"
             xmlns:myvms="clr-namespace:WPFTechniques.ViewModels"
             xmlns:corevms="clr-namespace:WPFTechniques_ViewModels;assembly=WPFTechniques_ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance myvms:ListProcessingWPF_VM, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock>Modify values within list and process the changes</TextBlock>
            <TextBlock>
                <Run Text="Total value of all items:"/>
                <Run Text="{Binding TotalValue}"/>
            </TextBlock>
            <Button Width="50" Margin="5" Command="{Binding AddItemCommand}" HorizontalAlignment="Left">Add</Button>
            <ListView ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Date, StringFormat=yyyy-MM-dd}"/>
                            <TextBlock Margin="5">Enter a number in this box</TextBlock>
                            <TextBox Margin="5" Width="75" Text="{Binding TheValue}"></TextBox>
                            <TextBlock Margin="5" Text="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
