WPFTechniques/Views/ListSorting_View.xaml

<UserControl x:Class="WPFTechniques.Views.ListSorting_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTechniques.Views"
             xmlns:myvms="clr-namespace:WPFTechniques.ViewModels"
             xmlns:corevms="clr-namespace:WPFTechniques_ViewModels;assembly=WPFTechniques_ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance myvms:ListSortingWPF_VM, IsDesignTimeCreatable=True}"
             d:DesignHeight="460" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- These CVSs are configured in the code-behind. -->
        <CollectionViewSource Source="{Binding Path=MyNumbers}" x:Key="listingDataView"/>
        <CollectionViewSource Source="{Binding Path=BaseNumbers}" x:Key="baseNumbersCVS"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Salutation}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!-- This panel is for displaying my (local to the subclass) numbers. -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center">Subclass</TextBlock>
                <Button Grid.Row="1" Margin="5" Content="Add Number" Command="{Binding MyAddNumberCommand}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock>Default View</TextBlock>
                        <ListView Name="FirstListView" ItemsSource="{Binding MyNumbers}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock>XAML CVS</TextBlock>
                        <ListView Name="SecondListView" ItemsSource="{Binding Source={StaticResource listingDataView}}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock>VM CV</TextBlock>
                        <ListView Name="ThirdListView" ItemsSource="{Binding MyCollectionView}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- This panel is for displaying the base class numbers.-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center">Base class</TextBlock>
                <Button Grid.Row="1" Margin="5" Content="Add Number" Command="{Binding AddNumberCommand}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock>Default View</TextBlock>
                        <ListView ItemsSource="{Binding BaseNumbers}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock>XAML CVS</TextBlock>
                        <ListView Name="BaseXamlCvs" ItemsSource="{Binding Source={StaticResource baseNumbersCVS}}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock>VM CV</TextBlock>
                        <ListView ItemsSource="{Binding BaseNumbersCV}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- This panel is for displaying the ledger items. -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" HorizontalAlignment="Center">Ledger Items</TextBlock>
                <Button     Grid.Row="1" Margin="5" Content="Add Ledger Item" Command="{Binding AddLedgerItemCommand}"/>
                <DataGrid   Grid.Row="2" ItemsSource="{Binding LedgerItems}" CanUserSortColumns="False"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Margin="5" Command="{Binding SortLedgerCommand}" CommandParameter="Id">Sort Id</Button>
                    <Button Margin="5" Command="{Binding SortLedgerCommand}" CommandParameter="Name">Sort Name</Button>
                    <Button Margin="5" Command="{Binding SortLedgerCommand}" CommandParameter="Date">Sort Date</Button>
                    <Button Margin="5" Command="{Binding SortLedgerCommand}" CommandParameter="Value">Sort Value</Button>
                    <Button Margin="5" Command="{Binding SortLedgerCommand}" CommandParameter="Quantity">Sort Qty</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
