WPFTechniques/Views/Nutrition_View.xaml

<UserControl x:Class="WPFTechniques.Views.Nutrition_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTechniques.Views"
             xmlns:myvms="clr-namespace:WPFTechniques.ViewModels"
             xmlns:corevms="clr-namespace:WPFTechniques_ViewModels;assembly=WPFTechniques_ViewModels"
             local:DialogBehavior.EditFoodItemDialogBox="{Binding EditFoodItemDialogBox}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance myvms:NutritionWPF_VM, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FoodItemTemplate">
            <local:FoodItem_View/>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="45"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Salutation}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddFoodItemCommand}">Add</Button>
            <Button Command="{Binding EditFoodItemCommand}">Edit</Button>
            <Button Command="{Binding DeleteFoodItemCommand}">Delete</Button>
            <Button>Import</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FoodItems}" SelectedItem="{Binding SelectedFoodItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FoodRecord.Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding FoodRecord.Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding FoodRecord.Brand}" Header="Brand"/>
                </DataGrid.Columns>
            </DataGrid>
            <ContentControl Content="{Binding SelectedFoodItem}" ContentTemplate="{StaticResource FoodItemTemplate}"/>
        </StackPanel>
    </Grid>
</UserControl>
