WPFTechniques/Views/TopLevel_View.xaml

<UserControl x:Class="WPFTechniques.Views.TopLevel_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTechniques.Views"
             xmlns:myvms="clr-namespace:WPFTechniques.ViewModels"
             xmlns:corevms="clr-namespace:WPFTechniques_ViewModels;assembly=WPFTechniques_ViewModels"
             local:DialogBehavior.SimpleDialogBox="{Binding SimpleDialogBox}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance myvms:TopLevel_VM, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <myvms:TopLevel_VM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ListSortingTemplate">
            <local:ListSorting_View/>
        </DataTemplate>
        <DataTemplate x:Key="NutritionTemplate">
            <local:Nutrition_View/>
        </DataTemplate>

        <!-- As expected, this style affects everything in this Window. -->
        <!-- If you want a style to affect the entire application, put it in app.xaml. -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <!-- If you give it a "name" it will only be used if explicitly chosen. -->
        <Style x:Key="PinkBackground" TargetType="Button">
            <Setter Property="Background" Value="HotPink"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Salutation}"/>

        <TabControl Grid.Row="1">
            <TabItem Header="Button Commands">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Margin="5" Content="INC" Command="{Binding IncrementCounterCommand}"/>
                        <Button Margin="5" Content="dec" Command="{Binding DecrementCounterCommand}"/>
                        <TextBlock Margin="5" Width="30" Text="{Binding Counter, Mode=OneWay}"/>
                        <TextBlock Margin="5" Width="30" Text="{Binding OldCounter, Mode=OneWay}"/>
                        <Button Margin="5" Content="+10" Command="{Binding ModifyByTenCommand}" CommandParameter="INC"/>
                        <Button Margin="5" Content="-10" Command="{Binding ModifyByTenCommand}" CommandParameter="DEC"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Style="{StaticResource PinkBackground}" Margin="5" Content="Show Dialog Box" Command="{Binding ShowSimpleDialogBoxCommand}" CommandParameter="{Binding}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Property: Numbers</TextBlock>
                            <ListView ItemsSource="{Binding Numbers}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5">Value:</TextBlock>
                                            <TextBlock Margin="5" Text="{Binding}"/>
                                            <Button Margin="5" Command="{Binding Path=DataContext.AddNumberToListCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">Click Me!</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Property: IEnumNumbers</TextBlock>
                            <ListView ItemsSource="{Binding IEnumNumbers}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5">Value:</TextBlock>
                                            <TextBlock Margin="5" Text="{Binding}"/>
                                            <Button Margin="5" Command="{Binding Path=DataContext.AddNumberToListCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">Click Me!</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="List Sorting">
                <DockPanel>
                    <UserControl Content="{Binding ListSortingSample}" ContentTemplate="{StaticResource ListSortingTemplate}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Nutrition">
                <UserControl Content="{Binding NutritionSample}" ContentTemplate="{StaticResource NutritionTemplate}" />
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
