WPFTechniques/Views/TopLevel_View.xaml

<UserControl x:Class="WPFTechniques.Views.TopLevel_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTechniques.Views"
             xmlns:vms="clr-namespace:WPFTechniques.ViewModels"
             local:DialogBehavior.SimpleDialogBox="{Binding SimpleDialogBox}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:TopLevel_VM, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vms:TopLevel_VM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!-- As expected, this style affects everything in this Window. -->
        <!-- If you want a style to affect the entire application, put it in app.xaml. -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <!-- If you give it a "name" it will only be used if explicitly chosen. -->
        <Style x:Key="PinkBackground" TargetType="Button">
            <Setter Property="Background" Value="HotPink"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Salutation}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Content="Button 1" Command="{Binding IncrementCounterCommand}"/>
            <Button Margin="5" Content="Button 2" Command="{Binding DecrementCounterCommand}"/>
            <TextBlock Text="{Binding Counter, Mode=OneWay}"/>
            <Button Margin="5" Content="+10" Command="{Binding ModifyByTenCommand}" CommandParameter="INC"/>
            <Button Margin="5" Content="-10" Command="{Binding ModifyByTenCommand}" CommandParameter="DEC"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource PinkBackground}" Margin="5" Content="Show Dialog Box" Command="{Binding ShowSimpleDialogBoxCommand}" CommandParameter="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>
